# HJJ.Core

./: .gitignore  README.md
YYSF.QJL.CoreApi/: YYSF.QJL.CoreApi.sln
YYSF.QJL.CoreApi/YYSF.QJL.CoreAPI/: Startup.cs  YYSF.QJL.CoreAPI.csproj  YYSF.QJL.CoreAPI.xml  appsettings.json  log4net.config
YYSF.QJL.CoreApi/YYSF.QJL.CoreAPI/Auth/: AppAuthenticationSettings.cs
YYSF.QJL.CoreApi/YYSF.QJL.CoreAPI/Controllers/: BaseController.cs  RedisTestController.cs  StudentController.cs  UserController.cs  ValuesController.cs
YYSF.QJL.CoreApi/YYSF.QJL.CoreAPI/Extension/: ConfigurationManager.cs  ServiceProfile.cs  TimedBackgroundService.cs
YYSF.QJL.CoreApi/YYSF.QJL.CoreAPI/Properties/: launchSettings.json
YYSF.QJL.CoreApi/YYSF.QJL.DAL/: DBContext.cs  PageResponse.cs  StudentDao.cs  YYSF.QJL.DAL.csproj
YYSF.QJL.CoreApi/YYSF.QJL.DAL/Entities/: Student.cs
YYSF.QJL.CoreApi/YYSF.QJL.Models/: BasePageRequest.cs  StudentModel.cs
YYSF.QJL.CoreApi/YYSF.QJL.Service/: StudentService.cs  YYSF.QJL.Service.csproj
YYSF.QJL.CoreApi/YYSF.QJL.Service/Mapper/: BaseMapper.cs  StudentMapper.cs
YYSF.QJL.CoreApi/YYSF.QJL.Utils/: AppConfigHelper.cs  AppSettings.cs  YYSF.QJL.Utils.csproj
YYSF.QJL.CoreApi/YYSF.QJL.Utils/Helper/: HttpHelper.cs
YYSF.QJL.CoreApi/YYSF.QJL.Win/: Program.cs  Service1.Designer.cs  Service1.cs  YYSF.QJL.Win.csproj  readme.txt
YYSF.QJL.VUEFRONT/: vue.config.js
YYSF.QJL.VUEFRONT/mock/: user.js
YYSF.QJL.VUEFRONT/src/: permission.js
YYSF.QJL.VUEFRONT/src/router/: index.js
YYSF.QJL.VUEFRONT/src/views/login/: index.vue
YYSF.QJL.Web/: YYSF.QJL.Web.sln
YYSF.QJL.Web/YYSF.QJL.CoreAPI/: Program.cs  Startup.cs  YYSF.QJL.CoreAPI.csproj
YYSF.QJL.Web/YYSF.QJL.CoreAPI/Auth/: JwtBearerAuthenticationExtension.cs
YYSF.QJL.Web/YYSF.QJL.CoreAPI/Controllers/: StudentController.cs  UserController.cs
YYSF.QJL.Web/YYSF.QJL.CoreAPI/Properties/: launchSettings.json
YYSF.QJL.Web/YYSF.QJL.CoreAPI/Properties/PublishProfiles/: CustomProfile.pubxml
YYSF.QJL.Web/YYSF.QJL.DAL/: DBContext.cs  YYSF.QJL.DAL.csproj  packages.config
YYSF.QJL.Web/YYSF.QJL.DAL/Entities/: Student.cs
YYSF.QJL.Web/YYSF.QJL.DAL/Properties/: AssemblyInfo.cs
YYSF.QJL.Web/YYSF.QJL.Models/: BaseResponse.cs  StudentModel.cs  StudentVM.cs  YYSF.QJL.Models.csproj
YYSF.QJL.Web/YYSF.QJL.Models/Properties/: AssemblyInfo.cs
YYSF.QJL.Web/YYSF.QJL.Service/: StudentService.cs  TestService.cs  YYSF.QJL.Service.csproj  packages.config
YYSF.QJL.Web/YYSF.QJL.Service/Mapper/: BaseMapper.cs  StudentMapper.cs
YYSF.QJL.Web/YYSF.QJL.Service/Properties/: AssemblyInfo.cs
YYSF.QJL.Web/YYSF.QJL.Utils/: YYSF.QJL.Utils.csproj
YYSF.QJL.Web/YYSF.QJL.Utils/Helper/: AutoMapperHelper.cs
YYSF.QJL.Web/YYSF.QJL.Utils/Properties/: AssemblyInfo.cs
YYSF.QJL.Web/YYSF.QJL.Web/: Global.asax  Global.asax.cs  Web.config  YYSF.QJL.Web.csproj
YYSF.QJL.Web/YYSF.QJL.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
YYSF.QJL.Web/YYSF.QJL.Web/Controllers/: HomeController.cs  TestController.cs
YYSF.QJL.Web/YYSF.QJL.Web/Properties/: AssemblyInfo.cs
YYSF.QJL.Web/YYSF.QJL.Web/Views/: Web.config
YYSF.QJL.Web/YYSF.QJL.Web/Views/Test/: Index.cshtml
