<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YYSF.QJL.DAL\YYSF.QJL.DAL.csproj" />
    <ProjectReference Include="..\YYSF.QJL.Models\YYSF.QJL.Models.csproj" />
    <ProjectReference Include="..\YYSF.QJL.Utils\YYSF.QJL.Utils.csproj" />
  </ItemGroup>

</Project>